../Core/Src/main.c:75:2:__io_putchar	1
../Core/Src/main.c:96:6:listen_Broadcast	6
../Core/Src/main.c:147:6:send_register	1
../Core/Src/main.c:155:6:check_and_parse_STT	2
../Core/Src/main.c:163:5:listen_STT	7
../Core/Src/main.c:202:6:check_request_data	2
../Core/Src/main.c:216:5:listen_request_data	7
../Core/Src/main.c:259:6:send_data	1
../Core/Src/main.c:268:5:listen_ok	6
../Core/Src/main.c:306:5:main	11
../Core/Src/main.c:419:6:SystemClock_Config	4
../Core/Src/main.c:467:13:MX_RTC_Init	2
../Core/Src/main.c:498:13:MX_SPI1_Init	2
../Core/Src/main.c:536:13:MX_USART3_UART_Init	2
../Core/Src/main.c:569:13:MX_GPIO_Init	1
../Core/Src/main.c:636:6:Error_Handler	1
