../Core/Src/main.c:129:5:_write	1
../Core/Src/main.c:152:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:174:5:main	1
../Core/Src/main.c:282:6:SystemClock_Config	3
../Core/Src/main.c:322:13:MX_I2C1_Init	2
../Core/Src/main.c:356:13:MX_TIM1_Init	4
../Core/Src/main.c:402:13:MX_TIM4_Init	6
../Core/Src/main.c:461:13:MX_USART1_UART_Init	2
../Core/Src/main.c:494:13:MX_GPIO_Init	1
../Core/Src/main.c:542:6:EDF_Init	1
../Core/Src/main.c:563:6:S_Task1_MPU9250	1
../Core/Src/main.c:592:6:S_Task2_HCSR04	1
../Core/Src/main.c:617:6:S_Task3_UARTCMD	7
../Core/Src/main.c:666:6:S_Task4_TimeControl	8
../Core/Src/main.c:715:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:732:6:Error_Handler	1
