../Core/Src/main.c:57:5:_write	1
../Core/Src/main.c:90:6:lora_Init	2
../Core/Src/main.c:117:6:send_broadcast	1
../Core/Src/main.c:123:6:send_ack	1
../Core/Src/main.c:132:6:send_stt	1
../Core/Src/main.c:141:6:send_ok	1
../Core/Src/main.c:150:6:send_request	1
../Core/Src/main.c:160:5:search_Node	10
../Core/Src/main.c:212:6:send_data	1
../Core/Src/main.c:219:5:receive_data	6
../Core/Src/main.c:261:6:get_data_Node	7
../Core/Src/main.c:288:6:send_data_PC	4
../Core/Src/main.c:329:5:main	3
../Core/Src/main.c:402:6:SystemClock_Config	4
../Core/Src/main.c:449:13:MX_RTC_Init	2
../Core/Src/main.c:480:13:MX_SPI1_Init	2
../Core/Src/main.c:518:13:MX_USART3_UART_Init	2
../Core/Src/main.c:551:13:MX_GPIO_Init	1
../Core/Src/main.c:610:6:Error_Handler	1
