../Core/Src/main.c:78:10:Get_ADC_channel	2
../Core/Src/main.c:125:7:Read_Temperature	1
../Core/Src/main.c:152:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:163:5:_write	1
../Core/Src/main.c:180:9:Decimal2BCD	1
../Core/Src/main.c:184:9:BCD2Decimal	1
../Core/Src/main.c:188:6:Print_DateTime	1
../Core/Src/main.c:196:6:RTC_Writetime	1
../Core/Src/main.c:209:6:RTC_Readtime	1
../Core/Src/main.c:229:5:main	1
../Core/Src/main.c:292:6:SystemClock_Config	4
../Core/Src/main.c:338:13:MX_ADC1_Init	3
../Core/Src/main.c:385:13:MX_I2C1_Init	2
../Core/Src/main.c:419:13:MX_SPI2_Init	2
../Core/Src/main.c:457:13:MX_USART1_UART_Init	2
../Core/Src/main.c:490:13:MX_GPIO_Init	1
../Core/Src/main.c:533:6:Error_Handler	1
