../Core/Src/main.c:75:2:__io_putchar	1
../Core/Src/main.c:96:6:listen_Broadcast	6
../Core/Src/main.c:147:6:send_register	1
../Core/Src/main.c:155:6:check_and_parse_STT	2
../Core/Src/main.c:163:5:listen_STT	7
../Core/Src/main.c:203:6:check_request_data	2
../Core/Src/main.c:217:5:listen_request_data	7
../Core/Src/main.c:260:6:send_data	1
../Core/Src/main.c:269:5:listen_ok	6
../Core/Src/main.c:308:5:main	15
../Core/Src/main.c:407:6:SystemClock_Config	4
../Core/Src/main.c:454:13:MX_RTC_Init	2
../Core/Src/main.c:485:13:MX_SPI1_Init	2
../Core/Src/main.c:523:13:MX_USART3_UART_Init	2
../Core/Src/main.c:556:13:MX_GPIO_Init	1
../Core/Src/main.c:615:6:Error_Handler	1
