../Core/Src/main.c:111:5:_write	1
../Core/Src/main.c:121:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:143:5:main	1
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:282:13:MX_I2C1_Init	2
../Core/Src/main.c:316:13:MX_TIM1_Init	4
../Core/Src/main.c:362:13:MX_TIM4_Init	6
../Core/Src/main.c:421:13:MX_USART1_UART_Init	2
../Core/Src/main.c:454:13:MX_GPIO_Init	1
../Core/Src/main.c:501:6:S_Task1_MPU9250	1
../Core/Src/main.c:536:6:S_Task2_HCSR04	1
../Core/Src/main.c:566:6:S_Task3_UARTCMD	7
../Core/Src/main.c:615:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:632:6:Error_Handler	1
