../Core/Src/main.c:129:5:_write	1
../Core/Src/main.c:139:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:161:5:main	1
../Core/Src/main.c:269:6:SystemClock_Config	3
../Core/Src/main.c:309:13:MX_I2C1_Init	2
../Core/Src/main.c:343:13:MX_TIM1_Init	4
../Core/Src/main.c:389:13:MX_TIM4_Init	6
../Core/Src/main.c:448:13:MX_USART1_UART_Init	2
../Core/Src/main.c:481:13:MX_GPIO_Init	1
../Core/Src/main.c:529:6:EDF_Init	1
../Core/Src/main.c:550:6:S_Task1_MPU9250	1
../Core/Src/main.c:582:6:S_Task2_HCSR04	1
../Core/Src/main.c:607:6:S_Task3_UARTCMD	7
../Core/Src/main.c:656:6:S_Task4_TimeControl	8
../Core/Src/main.c:709:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:726:6:Error_Handler	1
